K2ITApp.Wpf/MainWindow.xaml

<Window x:Class="K2ITApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="K2 IT Application" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="Images/app_icon.png"
        WindowStyle="None" ResizeMode="NoResize" BorderBrush="RoyalBlue" BorderThickness="2" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Name="tbMinimize" Foreground="RoyalBlue" Margin="0,0,10,10"  HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" MouseUp="MinimizeWindow_Click" MouseEnter="Global_MouseEnter" 
                       MouseLeave="Global_MouseLeave">Minimize _</TextBlock>
                <TextBlock Width="10"></TextBlock>
                <TextBlock Name="tbClose" Foreground="RoyalBlue" Margin="0,0,10,10" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" MouseUp="tbClose_Click" MouseEnter="Global_MouseEnter" MouseLeave="Global_MouseLeave">Close X</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="tbServiceTag" Margin="0,10,10,0" Foreground="Green" MouseUp="tbServiceTag_MouseUp" MouseEnter="Global_MouseEnter" 
                       MouseLeave="Global_MouseLeave" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
                     
        </StackPanel>

        <Image Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source=".\Images\k2_logo.png" Stretch="None" MouseDown="Image_MouseDown" />

       
            <!--Applications-->        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">          
            <Expander Padding="0,0,0,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="5" Header="Applications" Width="225" 
                      Collapsed="Expander_Collapsed">
                <ScrollViewer Height="200">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Height="Auto">
                            <StackPanel Margin="5" Name="dotNet4" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\dotNet4.png" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">.NET Framework 4 - Full</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="SevenZip" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\7zip.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">7zip</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="Acrobat9" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\adobe_acrobat_9.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Adobe Acrobat 9</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="Acrobat10" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\adobe_acrobat_10.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Adobe Acrobat 10</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="AdobeReader" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\adobe_reader.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Adobe Reader 11</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="AdvancedScanSoftware" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\AdvancedScanSoftware.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Advanced Scan Software</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="GoogleChrome" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\googleChrome.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">GoogleChrome</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="MSProject2010" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\msproject2010.png" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">MS Project 2010</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="NAVRoleTailoredClient" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\NAV.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">NAV Role Tailored Client</ListBoxItem>
                            </StackPanel>
                            <StackPanel Margin="5" Name="Silverlight" Orientation="Horizontal" MouseUp="InstallSoftware_Click">
                                <Image Source="Images\silverlight.jpg" Width="48" HorizontalAlignment="Right" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Silverlight</ListBoxItem>
                            </StackPanel>
                        </StackPanel>                   
                    </StackPanel>
                </ScrollViewer>
            </Expander>
           
            <!--Printers-->           
            <Expander Padding="0,0,0,10" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="5" Header="Printers" Width="225" Collapsed="Expander_Collapsed">
                <ScrollViewer Height="200">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Height="Auto">
                            <StackPanel Name="Brother_8460DN" Margin="5" Orientation="Horizontal" MouseUp="InstallPrinter_Click">
                                <Image Source="Images\Bro_MFC8480DN.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Brother 8460DN</ListBoxItem>
                            </StackPanel>
                            <StackPanel Name="Brother_8480DN" Margin="5" Orientation="Horizontal" MouseUp="InstallPrinter_Click">
                                <Image Source="Images\Bro_MFC8480DN.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Brother 8480DN</ListBoxItem>
                            </StackPanel>
                            <StackPanel Name="Brother_9320DN" Margin="5" Orientation="Horizontal" MouseUp="InstallPrinter_Click">
                                <Image Source="Images\BrotherMFC9320DN.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Brother 9320DN</ListBoxItem>
                            </StackPanel>
                            <StackPanel Name="Canon_8350Cdn" Margin="5" Orientation="Horizontal" MouseUp="InstallPrinter_Click">
                                <Image Source="Images\CanonMF8350Cdn.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">Canon MF8350Cdn</ListBoxItem>
                            </StackPanel>                       
                            <StackPanel Name="HP_3525" Margin="5" Orientation="Horizontal" MouseUp="InstallPrinter_Click">
                                <Image Source="Images\HP3525.jpg" Width="48" HorizontalAlignment="Left" />
                                <ListBoxItem Margin="5" Padding="5" VerticalAlignment="Center">HP 3525</ListBoxItem>
                            </StackPanel>
                        </StackPanel>
                 </StackPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>       

        <StackPanel Grid.Row="2" Grid.Column="1">
            <FlowDocumentReader Visibility="Hidden" Height="Auto" Name="documentReader" Margin="10" BorderBrush="Black" BorderThickness="1" />
        </StackPanel>        
    </Grid>
</Window>
